<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue2023任務Week2</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    html,
    body { 
      height: 100%;
      text-align: center;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #E9C46A;
    }

 .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

  

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}


.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}


.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #2A9D8F;
}

.login-header {
  background: #2A9D8F;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

.login p {
  padding: 12px;
}

.btn-login{
  background-color: #F4A261;
  
 
       
}
.btn-login:hover {
  box-shadow: 0 0 0 0.25rem #e19658;
  background-color: #f4c6a0;
    }




.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="row justify-content-center">
        <div class="login">
          <div class="login-triangle"></div>
          <h2 class="login-header">後台管理系統</h2>
          <form class="login-container" @submit.prevent="login">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" v-model="user.username" id="floatingInput"
                placeholder="ex: hello@example.com" required autofocus>
              <label for="floatingInput">請輸入帳號</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" v-model="user.password" id="floatingPassword"
                placeholder="Password" required>
              <label for="floatingPassword">請輸入密碼</label>
            </div>
            <button class="btn  btn-lg btn-login w-100 mt-3" type="submit">
              登入
            </button>
          </form>
        </div>
       
       
      </div>
     
      <p class="mt-5 mb-3 text-white ">
        &copy; 2023~∞ - 六角學院
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script src="./login.js" type="module"></script>
</body>

</html>